[Unit]
Description=Pi-hole container managed by Podman Quadlet
Wants=network-online.target
After=network-online.target

[Container]
Image=pihole/pihole:latest
ContainerName=pi-hole
HostName=pi-hole

PublishPort=5353:53/tcp
PublishPort=5353:53/udp
PublishPort=8080:80/tcp
PublishPort=8443:443/tcp

AddCapability=NET_BIND_SERVICE
AddCapability=CHOWN

Environment=TZ=America/Los_Angeles
Environment=FTLCONF_webserver_api_password=setup123

Volume=pihole-data:/etc/pihole

[Service]
Restart=always

[Install]
WantedBy=default.target
